<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Pixelmotion</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .welcome-box {
      background: #D9D9D9 ;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      text-align: center;
    }
    .quick-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 25px;
    }
    .quick-btn {
      padding: 15px;
      border-radius: 10px;
      background: #c9ff00;
      color: #171717;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .quick-btn:hover {
      background: #171717;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="welcome-box">
      <h1>📷 ยินดีต้อนรับสู่ Pixelmotion </h1>
      <p>บริการไลฟ์สดและเช่าอุปกรณ์ / Live stream and Rent equipment</p>
    </div>

    <div class="quick-actions">
      <a href="track.html" class="quick-btn">📋 รายการทั้งหมด</a>
      <a href="profile.html" class="quick-btn">👤 ติดต่อเรา</a>
    </div>
  </div>

 

  <div class="navbar">
    <a href="index.html" class="active">🏠<span>หน้าหลัก</span></a>
    <a href="track.html">📋<span>รายการทั้งหมด</span></a>
    <a href="profile.html">👤<span>ติดต่อเรา</span></a>
  </div>

  <script src="script.js"></script>
</body>
</html>
